<!DOCTYPE html>
<html lang="ru">
<head>
    <style type="text/css">
        .display{
            margin-left: 15%;
            margin-right: 15%
        }
        header{
            background-color: rgba(15,126,255,0.5);
            height: 75px;
            width: 100%;
            border: 2px solid #9eb9c2; /* Параметры рамки */

        }
        .submit{
            padding: 0 18px;
            height: 32px;
            font-size: 16px;
            font-weight: bold;
            color: #527881;
            text-shadow: 0 1px #e3f1f1;
            background: #cde5ef;
            border: 1px solid;
            border-color: #b4ccce #b3c0c8 #9eb9c2;
            border-radius: 16px;
            outline: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
            background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
            background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
            background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
            -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
            float: right;

        }
        a {
            text-decoration: none; }
        .fon {
            background:linear-gradient(rgba(15, 126, 255, 0.5), rgba(255, 255, 255, 0.5));
            background-repeat: no-repeat;
            height: 500px;
            width: 100%;

        }
        .div1{
            height: 75px;
            width: 100%;

        }
        table{
            float: right;
            margin-top: 1.5%;
            margin-right: 10px;

        }
        .korzina1{
            float: right;
            margin-right: 30%;
            margin-left: 10px;
        }
        .korzina2{
            float: right;
            margin-top: 1.5%;
            margin-right: 10px;
            margin-left: 10px;
        }

    </style>

    <header>
        <div class="div1">

            <img class="table" src="images/logo.png" height="57" width="273" />
            <div  class="korzina2" >
                <form action="/out">
                    <input type="submit" value="Выйти" class="submit"/>
                </form>
            </div>
            <div  class="korzina2" >
                <form action="/list">
                    <input type="submit" value="Каталог" class="submit"/>
                </form>
            </div>
            <div  class="korzina1" >
                <H1>Корзина</h1>
            </div>


        </div>
    </header>
    <title>Корзина</title>
    <!--<link rel="stylesheet" href="css/cart.css">-->
    <link rel="stylesheet" href="css/cart.css">

</head>
<body class="display">
<div class="fon">



</div>
</body>
</html>